{
  "name": "node-ts-convict-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "lint": "eslint \"src/**/*\"",
    "lint:fix": "eslint --fix \"src/**/*\"",
    "lint:staged": "lint-staged",
    "start:dev": "ts-node src/index.ts",
    "start:dev:watch": "nodemon",
    "test": "jest",
    "prepublishOnly": "yarn test && yarn lint:fix && yarn build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "app-root-path": "^2.2.1",
    "convict": "^6.2.3",
    "dotenv": "^8.1.0"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/convict": "^4.2.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": ">=1",
    "jest": "^24.9.0",
    "lint-staged": ">=8",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(j|t)s": [
      "eslint",
      "git add"
    ]
  }
}
